@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
  --header-height: 4.5rem;

  /*========== Colors ==========*/
  --body-color: #191724;
  --container-color: #1f1d2e;
  --container-color-light: #26233a;
  --primary-color: #b399d3;
  --primary-color-light: #ba9ddd;
  --text-color: #e0def4;
  --text-color-light: #cdccdd;

  --title-color: #ffffff;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --heading-font: "Montserrat", sans-serif;
  --biggest-font-size: 2rem;
  --big-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 600;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --big-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  overflow-x: hidden;
  font-weight: var(--font-medium);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-family: var(--heading-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.section {
  padding: 8rem 0 0 0;
}

.container {
  max-width: 1204px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}

.title {
  font-size: var(--biggest-font-size);
  font-weight: 900;
}

.subtitle {
  font-size: var(--big-font-size);
  color: var(--title-color);
  font-weight: var(--font-bold);
  text-transform: none;
}

.tag {
  background: var(--container-color);
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  padding: 0.25rem 0.5rem;
  width: max-content;
  border-radius: 0.5rem;
}

.button {
  padding: 1rem 3rem;
  background: var(--primary-color);
  color: var(--title-color);
  width: max-content;
  border: none;
  outline: none;
  font-family: var(--body-font);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  border-radius: 5rem;
  cursor: pointer;
  margin-top: 2rem;
  box-shadow: 0px 10px 50px rgba(49, 31, 69, 0.25);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.button i {
  font-size: 1.5rem;
}

.button:hover {
  transform: translateY(-5px);
  background: var(--primary-color-light);
  transition: all 0.3s ease;
}

.link {
  text-decoration: underline;
  color: var(--text-color);
  width: max-content;
  transition: all 0.3s ease;
}

.link:hover {
  color: var(--text-color-light);
  transition: all 0.3s ease;
}

.justify-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

/* == nav == */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background: var(--container-color);
  color: var(--text-color) !important;
  padding: 3rem 0;
  z-index: 99;
}

.nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo a {
  z-index: 100;
  color: var(--title-color);
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.nav-link {
  transition: all 0.3s;
  color: var(--text-color);
}

.nav-link:hover {
  color: var(--primary-color) !important;
  transition: all 0.3s;
}

.nav-cta a {
  padding: 0.75rem 2.5rem;
  background: var(--primary-color);
  color: var(--title-color);
  border-radius: 2rem;
  transition: all 0.3s;
}

.nav-cta a:hover {
  background: var(--primary-color-light);
  transition: all 0.3s;
}

.nav-mobile {
  display: none;
}

@media screen and (max-width: 669px) {
  .nav-mobile {
    display: block;
    color: var(--primary-color);
    z-index: 1000;
  }

  .nav-mobile i {
    font-size: 1.5rem;
    cursor: pointer;
  }

  .nav-list {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    right: -100%;
    flex-direction: column;
    gap: 3rem;
    background: var(--container-color);
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  .nav.active > .nav-list {
    right: 0;
    transition: all 0.4s ease;
  }

  .logo-name {
    grid-column: span 3;
  }
}

/* footer  */

.footer {
  margin-top: 10rem;
  background: var(--container-color);
  padding: 3rem 0;
}

.footer a {
  color: var(--text-color);
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem;
  row-gap: 5rem;
}

.logo-name {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logo {
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  color: var(--title-color) !important;
}

.pages,
.legal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.pages .pages-list,
.legal .legal-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.credit {
  grid-column: span 3;
  display: flex;
  justify-content: space-between;
  font-size: var(--small-font-size);
}
@media screen and (max-width: 669px) {
  .logo-name {
    grid-column: span 3;
  }
}

@media screen and (max-width: 500px) {
  .footer .container {
    display: flex;
    flex-direction: column;
  }

  .credit {
    flex-direction: column;
    gap: 1rem;
  }
}

/* home */
.title {
  font-size: var(--biggest-font-size);
  font-weight: 900;
}

.paragraph {
  color: var(--text-color);
}

.home.main-text {
  display: flex;
  flex-direction: column;
}

.home.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-right {
  margin-top: -8rem;
  margin-right: -4rem;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 25rem 15rem;
  gap: 0;
}

.container-right1 {
  background: #9876ee;
}

.container-right2 {
  background-color: var(--container-color);
}

.container-right3 {
  grid-column: span 2;
  background: #141414;
  padding: 3rem;
  color: var(--text-color-white);
  border-bottom-left-radius: 5rem;
}

.container-right2 {
  padding: 3rem;
}

.form-group {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  column-gap: 3rem;
  padding: 5rem;
  background: var(--container-color);
  border-radius: 1rem;
  margin-top: 2rem;
}
.form-input-checkbox {
  grid-column: span 2;
}

.form-textarea-wrap {
  grid-row: span 1;
  grid-column: span 4 !important;
}

.form-input-checkbox {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  /* margin-top: 2rem; */
}

.form-input-checkbox div {
  display: flex;
}

.form-input-checkbox div label {
  position: relative;
  cursor: pointer;
  height: max-content;
  width: max-content;
}

.form-checkbox {
  display: none;
}
.form-input-checkbox div label span {
  position: relative;
  display: inline-block;
  padding: 0.75rem 2rem;
  background: none;
  color: var(--primary-color-light);
  border: 2px solid var(--primary-color-light);
  border-radius: 10rem;
  transition: all 0.3s;
}

.form-checkbox:checked + span {
  background: var(--primary-color);
  color: var(--title-color);
  transition: all 0.3s;
}

.form-input-wrap {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
}

.form-input-label {
  font-size: var(--small-font-size);
  /* color: var(--primay-color); */
}

.form-input {
  border: 0;
  outline: 0;
  background: none;
  padding: 0.75rem;
  border-radius: 0.5rem;
  color: var(--text-color);
  border: 2px solid var(--primary-color-light);
  margin-top: 0.5rem;
}

.form-input::placeholder {
  color: var(--primary-color);
}

.form-number-input-wrap {
  grid-column: span 1;
  position: relative;
}

.form-number-input {
  width: 8rem;
  /* grid-column: span 1; */
}

.form-textarea {
  resize: vertical;
}

.form-button {
  margin-top: 0;
}

.required {
  color: #ff8b8b;
  width: max-content;
  height: max-content;
  margin-left: 0.5rem;
}

.dollar-sign {
  position: absolute;
  top: 2.7rem;
  left: 1rem;
}

.form-number-input-wrap input {
  padding-left: 1.75rem;
}

.error {
  padding: 0;
  color: #ff4848;
}
@media screen and (max-width: 803px) {
  .form-group {
    padding: 0;
    background: none;
  }
}
@media screen and (max-width: 645px) {
  .form-group {
    /* grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
  }
}

.form-group.sent {
  background: #76ff9f;
  color: var(--text-color);
}

.login-wrap {
  display: flex;
  gap: 2rem;
  width: 100%;
  padding-top: 3rem;
}

.login-href {
  padding: 4rem 5rem;
  background: var(--container-color);
  border-radius: 1rem;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s;
}

.login-href:hover {
  background: var(--primary-color);
  transition: all 0.3s;
}

.login-name {
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

.login-icon {
  font-size: 3rem;
  color: var(--text-color-light);
}

.form-post {
  grid-template-rows: repeat(1, 1fr);
}

.form-img-preview {
  grid-column: span 4;
  grid-row: span 2;
}

.grid-col-4 {
  grid-column: span 4;
}

.form-img {
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
  gap: 1.5rem;
}

.post {
  /* height: 25rem; */
  background: var(--container-color);
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1); */
}

.post-img {
  width: 100%;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5rem;
}

.post-caption {
  font-size: 20px;
  font-weight: var(--font-bold);
}

.featured-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.featured-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.featured-long {
  grid-row: span 2;
}

.featured-card {
  padding: 3rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.featured-title {
  text-transform: capitalize;
  font-weight: var(--font-bold);
  font-size: 2rem;
}

.featured-image {
  border-radius: 1rem;
}

.featured-card:nth-of-type(1) {
  background: var(--primary-color);
  color: var(--title-color);
}
.featured-card:nth-of-type(2) {
  background: #fdda5f;
  color: var(--body-color) !important;
}
.featured-card:nth-of-type(2) .featured-title,
.featured-card:nth-of-type(3) .featured-title,
.featured-card:nth-of-type(4) .featured-title {
  color: var(--body-color);
}

.featured-card:nth-of-type(3) {
  background: #ffa554;
  color: var(--body-color) !important;
}

.featured-card:nth-of-type(4) {
  background: #54ff87;
  color: var(--body-color) !important;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding: 3rem 0;
  gap: 3rem;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 480px) {
  .featured-card {
    padding: 1.5rem;
    border-radius: 1rem;
    /* background: none; */
  }

  .featured-container {
    display: flex;
    flex-direction: column;
  }
}

.important{
	padding: 1rem 2rem;
	background: #ff2424;
}
